<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;  /* Stack elements vertically */
            align-items: center;  /* Center items horizontally */
            justify-content: center; /* Center items vertically */
            height: 100vh;  /* Full viewport height */
        }
        table {
            border-collapse: collapse;
        }
        th {
            background-color: rgb(233, 172, 59);
        }
        th, td {
            border: solid black 1px;
            padding-left: 10px;
            padding-right: 10px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Songs</th>
                <th>Artists</th>
                <th>Released</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody id="user-table">
        </tbody>
    </table>
    <div>
        <button id="show_btn" style="cursor: pointer; margin-top: 10px; background-color: rgb(255, 255, 255); border-radius: 10px; box-shadow: 2px 2px 8px rgb(165, 165, 165); border: none; padding: 5px;">Show song list !</button>
    </div>
    <script>
        function loadSongs() {
            fetch('/get-songs')
            .then(response => response.json())
            .then(data => {
                let table = document.getElementById("user-table");
                table.innerHTML = ""; //clear old data

                data.forEach(song => {
                    let row = `<tr>
                        <td>${song.song_name}</td>
                        <td>${song.artist}</td>
                        <td>${song.song_release_date}</td>
                        <td>${song.song_type}</td>
                        </tr>
                        `;
                    table.innerHTML+= row;
                });
            })
            .catch(error => console.error("Error: ", error));
        }
        let button = document.getElementById("show_btn");
        button.addEventListener("click", loadSongs);
    </script>
</body>
</html>