<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        @media (max-width: 400px) {
            .col-sm-4 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        body {
            color: rgb(48, 48, 48);
        }

        .box {
            padding: 20px;
            margin-bottom: 20px;
        }

        #c1 {
            background-color: rgb(243, 189, 175);
        }

        #c2 {
            background-color: rgb(95, 137, 192);
        }

        #c3 {
            background-color: rgb(203, 158, 221);
        }
    </style>
</head>

<body>
    <div class="box" style="width: 100%; background-color: rgb(167, 167, 247); position: relative;">
        <h1>Programming language</h1>
        <p>
            A programming language is a system of notation for writing computer programs. Programming languages are
            described in terms of their syntax (form) and semantics (meaning), usually defined by a formal language.
            Languages usually provide features such as a type system, variables, and mechanisms for error
        </p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 box" id="c1">
                <h1>
                    C
                </h1>
                <p>
                    C (pronounced /ˈsiː/ – like the letter c) is a general-purpose programming language. It was
                    created
                    in the 1970s by Dennis Ritchie and remains very widely used and influential. By design, C's
                    features cleanly reflect the
                </p>
            </div>
            <div class="col-sm-4 box" id="c2">
                <h1>
                    Python
                </h1>
                <p>
                    Learn why and how to use Python, a popular and easy-to-learn programming language. Find installation
                    guides, tutorials, documentation, resources and FAQs for beginners and experienced programmers.
                </p>
            </div>
            <div class="col-sm-4 box" id="c3">
                <h1>
                    Java
                </h1>
                <p>
                    JavaOne 2025 marks the return of Oracle’s premier Java developer conference—just in time for
                    Java’s 30th anniversary. Join a who’s who of Java luminaries as we celebrate with three days of
                    learning, laughter, and the launch of Java 24.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
