<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: 50px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 2%;
        }
        @media screen and (max-width: 400px){
            #container {
                grid-template-columns: repeat(2,1fr);
            }
            body{
                font-size: small;
                background-color: aqua;
            }
        }
        img {
            width: 50%;
            margin-top: 13%;
        }
        .student {
            background-color: blue;
            padding: 10px;
        }
        #student {
            text-align: center;
            display: block;
            background-color: white;
            box-shadow: 0px 1px 10px black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>

    <script>
        function show (data) {
            for (let student of data){
                let content = document.createElement("div");
                content.id = 'student';
                let img = document.createElement("img");
                if (student.gender === "Male"){
                    img.src = 'http://10.0.15.21/lab/lab5/images/img_male.png';
                } else {
                    img.src = 'http://10.0.15.21/lab/lab5/images/img_female.png';
                }
                content.appendChild(img);
                let name = document.createElement("p");
                name.innerHTML='Name: '+student.name;
                content.appendChild(name);

                let math = document.createElement("p");
                math.innerHTML='Math: '+student.maths;
                content.appendChild(math);

                let phy = document.createElement("p");
                phy.innerHTML='Physics: '+student.physics;
                content.appendChild(phy);

                let english = document.createElement("p");
                english.innerHTML='English: '+student.english;
                content.appendChild(english);

                document.getElementById('container').appendChild(content);
            }
    }

        fetch ('student-score.json')
            .then(response=>response.json())
            .then(data=>show(data))

    </script>
</body>
</html>