<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center vertically */
            margin: 0;
            font-family: "Poppins", sans-serif;
        }
        table {
            padding: 15px;
            border-radius: 10px;
            padding-top: 5px;
            background-color: rgb(139, 202, 103);
        }
        table td, th {
            padding: 5px;
        }

        table td {
            text-align: center;
        }

        .dates td {
            text-align: center;
            height: 40px;
            width: 40px;
            border: 2px solid rgb(78, 83, 61);
            background-color: beige;
            border-radius: 5px;
        }

        .dates td.marked {
            background: linear-gradient(to bottom right, rgb(251, 245, 136), rgb(255, 200, 100));
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr style="font-weight: bold; color: rgb(40, 67, 40);">
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
                <td>Sun</td>
            </tr>
        </thead>
        <tbody>
            <tr class="dates">
                <td class="marked">25</td>
                <td class="marked">26</td>
                <td class="marked">27</td>
                <td class="marked">28</td>
                <td class="marked">29</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr class="dates">
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr class="dates">
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr class="dates">
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr class="dates">
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
            <tr class="dates">
                <td>31</td>
                <td class="marked">1</td>
                <td class="marked">2</td>
                <td class="marked">3</td>
                <td class="marked">4</td>
                <td class="marked">5</td>
                <td class="marked">6</td>
            </tr>
        </tbody>
    </table>
</body>

</html>