<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
        body {
            font-family: "Source Sans 3", serif;
            font-weight: normal;
            font-style: normal;

            color: white;
            display: flex;
            /* Use flexbox */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            height: 100vh;
            /* Make the body take up the full height of the viewport */
            margin: 0;
            /* Remove default margin */
            background-color: rgb(252, 228, 190);
        }

        #big_div {
            width: 30%;
        }

        .sj {
            background-color: rgb(102, 143, 110);
            width: 50%;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 10px;

            transition: width 0.5s ease;
        }

        .button {
            color: black;
        }
    </style>

</head>

<body id="bg-warning">
    <div id="big_div" id="charts">
        <div class="sj" id="sj0">
            Math
        </div>
        <div class="sj" id="sj1">
            Thai
        </div>
        <div class="sj" id="sj2">
            English
        </div>
        <div class="sj" id="sj3">
            Science
        </div>
        <div class="sj" id="sj4">
            Science
        </div>
        <div class="sj" id="sj5">
            Social
        </div>
        <button type="button" class="btn btn-sm btn-dark" onclick="view_chart()"> View Chart </button>
    </div>
    <script>
        let swappped = false;
        function view_chart() {
            if (!swappped) {
                document.getElementById("sj0").style.width = "60%";
                document.getElementById("sj1").style.width = "70%";
                document.getElementById("sj2").style.width = "92%";
                document.getElementById("sj3").style.width = "55%";
                document.getElementById("sj4").style.width = "85%";
                document.getElementById("sj5").style.width = "60%";
            } else {
                document.getElementById("sj0").style.width = "50%";
                document.getElementById("sj1").style.width = "50%";
                document.getElementById("sj2").style.width = "50%";
                document.getElementById("sj3").style.width = "50%";
                document.getElementById("sj4").style.width = "50%";
                document.getElementById("sj5").style.width = "50%";
            }
            swappped = !swappped;
        }
    </script>

</body>

</html>