<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%; /* Ensure the body takes the full height of the page */
            margin: 0; /* Remove default margins */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        table{
            background-color: rgb(255, 255, 234);
            border-collapse: collapse;
        }
        th,td {
            border: black 1px solid;
            padding: 3px;
        }
        th {
            background-color: rgb(210, 239, 167);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Position</th>
            <th>Address</th>
        </thead>
        <tbody id="body">

        </tbody>
    </table>
    <script>
        function show(data){
            let body = document.getElementById('body');
            for (let employee of data){
                let row = document.createElement("tr");
                let data = '<td>'+employee.id+'</td>'+
                            '<td>'+employee.FirstName+ ' '+employee.LastName+'</td>'+
                            '<td>'+employee.Gender+'</td>'+
                            '<td>'+employee.Position+'</td>'+
                            '<td>'+employee.Address+'</td>'
                row.innerHTML += data;
                body.appendChild(row);
            }
        }

        fetch('employees.json')
            .then(response => response.json())
            .then(data=>show(data))
    </script>
</body>
</html>