<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World - About</title>
    <style>
      body {
        margin: 0;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;

}
img {
  margin-top: 20px;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/home">Home</a>
        <a href="/cats">Cats</a>
        <a href="/dogs">Dogs</a>
        <a href="/birds">Birds</a>
        <a href="/about" style="padding: 10px; background-color: green;">About</a>
      </nav>
    </header>
    <img src="/img/panda-logo.png" width ="300" alt="Hello Panda Web Programming">
    <h1>About "Panda Web Programming"</h1>
    <strong style="margin-left: 20px;">A pet, or companion animal,</strong> is an animal kept primarily for a person's company or entertainment rather than as a
    working animal, livestock, or a laboratory animal. Popular pets are often considered to have attractive/cute
    appearances, intelligence, and relatable personalities, but some pets may be taken in on an altruistic basis (such
    as a stray animal) and accepted by the owner regardless of these characteristics.
    <p>
      Click <a href="/home">here </a>here to go back home.   
    </p>
  </body>
</html>
