<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Panda Gallery</title>
    <style>
         body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
        header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
}
main {
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/home" style="background-color: green; padding: 10px;">Home</a>
            <a href="/cats">Cats</a>
            <a href="/dogs">Dogs</a>
            <a href="/birds">Birds</a>
            <a href="/about">About</a>
        </nav>
    </header>
    <main>
        <img src="/img/panda-logo.png" width="500" alt="Hello Panda Web Programming">
        <h1>Welcome to Panda Gallery!</h1>
        <p>Explore our galleries of cats, dogs, and birds!</p>
    </main>
</body>
</html>
