<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
            #container2 {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                /* grid-template-rows: (1,auto); */
                gap: 20px;
            }
            @media (max-width: 600px) {
                #container2 {
                    grid-template-columns: repeat(2,1fr);

                }
            }
            @media (max-width: 400px) {
                #container2 {
                    grid-template-columns: repeat(1,1fr);

                }
            }
            h1 {
                font-size: 4.5dvh;
            }
            p {
                font-size: small;
            }
            #container1 {
                background-color: rgb(219, 219, 219);
                padding: 5px;
            }
            .box {
                padding: 10px;
            }
        </style>
</head>
<body>
    <div class="container" id="container1">
        <h1>
            What is Web Technology?
        </h1>
        <p>
            Web technology is the establishment and use of mechanisms that make it possible for different computers to communicate 
            and share resources. Web technologies are infrastructural building blocks of any effective computer network: Local Area 
            Network (LAN), Metroplitan Area
        </p>
    </div>
    <div class="container" id="container2">
        <div class="box">
            <h1>HTML</h1>
            <p>
                HTML is the standard markup language for creating Web pages. HTML stands for Hyper Text Markup Language. HTML describes 
                the structure of Web pages using markup. HTML elements are the building blocks of HTML pages. HTML elements are represented 
                by tags. HTML tags label pieces of content such as "heading", "paragraph", "table", and so on. Browsers do not display the 
                HTML tags, but use them to render the content of the page.
            </p>
        </div>
        <div class="box">
            <h1>CSS</h1>
            <p>
                CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed. This tutorial 
                will teach you CSS from basic to advanced. This CSS tutorial contains hundreds of CSS examples. With our online editor, 
                you can edit the CSS, and click on a button to view the result.
            </p>
        </div>
        <div class="box">
            <h1>JavaScript</h1>
            <p>
                JavaScript is the programming language of HTML and the Web. JavaScript is easy to learn. This tutorial will teach you 
                JavaScript from basic to advanced. JavaScript is a MUST for students and working professionals to become a great Software 
                Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning 
                JavaScript.
            </p>
        </div>
        <div class="box">
            <h1>BootStrap</h1>
            <p>
                Bootstrap is a free front-end framework for faster and easier web development. Bootstrap includes HTML and CSS based design 
                templates for typography, forms, buttons, tables, navigation, modals, image carousels and many other, as well as optional 
                JavaScript plugins. Bootstrap also gives you the ability to easily create responsive designs.
            </p>
        </div>
    </div>
</body>
</html>